user nginx;

events {
  worker_connections 1024;
}

http {
  upstream web_server {
    least_conn;

    server web:8080;
  }

  server {
    listen 4433 ssl;

    ssl_certificate /etc/nginx/certs/web.pem;
    ssl_certificate_key /etc/nginx/certs/web-key.pem;

    location / {
      proxy_pass http://web_server;
    }
  }
}
